[Unit]
Name=fleet.nginx
Description=Nginx Fleet

[Service]
ExecStartPre=/usr/bin/docker pull nginx
ExecStartPre=/usr/bin/docker ps -a | /usr/bin/grep fleet.nginx | /usr/bin/awk '{print $1}' | /usr/bin/xargs --no-run-if-empty /usr/bin/docker rm -f
ExecStart=/usr/bin/docker run --rm --name fleet.nginx -p 80:80 -p 443:443 -v /home/core/sites:/etc/nginx/sites-enabled:ro -v /home/core/certs:/etc/nginx/certs:ro -v /home/core/nginx.conf:/etc/nginx/nginx.conf:ro nginx /usr/sbin/nginx
ExecStop=/usr/bin/docker rm -f fleet.nginx

[X-Fleet]
Conflicts=fleet.nginx
